plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':filearchiver-data')
    implementation project(':filearchiver-data-filesystem')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

bootRun {
    mainClass = "com.github.igorpadilha980.filearchiver.rest.FileArchiverRest"

    jvmArgs += [
            "--module-path=${classpath.asPath}",
            "--add-modules=filearchiver.data.filesystem"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
