# filearchiver

./: LICENSE  README  settings.gradle
filearchiver-data/: build.gradle
filearchiver-data-filesystem/: build.gradle
filearchiver-data-filesystem/src/main/java/: module-info.java
filearchiver-data-filesystem/src/main/java/com/github/igorpadilha980/filearchiver/data/filesystem/: FilesystemDataService.java  FilesystemDataServiceConfiguration.java  FilesystemDataServiceFactory.java  ManagedDirectory.java  ManagedFile.java
filearchiver-data-filesystem/src/main/java/com/github/igorpadilha980/filearchiver/data/filesystem/io/: FileDataReader.java  FileDataWriter.java
filearchiver-data-filesystem/src/test/java/com/github/igorpadilha980/filearchiver/data/filesystem/: FilesystemDataServiceFactoryTest.java  FilesystemDataServiceTest.java  ManagedDirectoryTest.java  ManagedFileTest.java
filearchiver-data-filesystem/src/test/java/com/github/igorpadilha980/filearchiver/data/filesystem/io/: FileDataReaderTest.java  FileDataWriterTest.java
filearchiver-data-filesystem/src/test/java/com/github/igorpadilha980/filearchiver/data/filesystem/test/: FileTestUtil.java
filearchiver-data/src/main/java/: module-info.java
filearchiver-data/src/main/java/com/github/igorpadilha980/filearchiver/data/: FileDataService.java  FileDataSource.java  FileServiceException.java
filearchiver-data/src/main/java/com/github/igorpadilha980/filearchiver/data/bootstrap/: FileDataServiceFactory.java  FileDataServiceFactoryResolver.java  FileDataServiceLoadException.java  FileDataServiceLoader.java  FileServiceFactoryNotFoundException.java
filearchiver-data/src/test/java/com/github/igorpadilha980/filearchiver/data/bootstrap/: FileDataServiceFactoryResolverTest.java  FileDataServiceLoaderTest.java
filearchiver-rest/: .gitignore  build.gradle
filearchiver-rest/src/main/java/: module-info.java
filearchiver-rest/src/main/java/com/github/igorpadilha980/filearchiver/rest/: FileArchiverRest.java  FileDataServiceConfig.java
filearchiver-rest/src/main/java/com/github/igorpadilha980/filearchiver/rest/archive/: ArchiveNotFoundException.java  ArchiveService.java  ArchiveServiceIncompleteOperationException.java  FileInfo.java
filearchiver-rest/src/main/java/com/github/igorpadilha980/filearchiver/rest/controller/: ArchiveController.java  HelloController.java
filearchiver-rest/src/main/java/com/github/igorpadilha980/filearchiver/rest/metadata/: FileMetadata.java  FileMetadataModel.java  FileMetadataNotFoundException.java  FileMetadataRepository.java  FileMetadataService.java
filearchiver-rest/src/main/resources/: application.properties
filearchiver-rest/src/test/java/com/github/igorpadilha980/filearchiver/rest/archive/: ArchiveServiceTest.java  FileInfoTest.java
filearchiver-rest/src/test/java/com/github/igorpadilha980/filearchiver/rest/metadata/: FileMetadataServiceTest.java  FileMetadataTest.java
