plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}